{
  "dependencies": {
    "@typescript-eslint/parser": "^8.19.0",
    "axios": "^1.7.9",
    "typescript": "^5.7.2",
    "web-vitals": "^4.2.4"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36"
  }
}
